<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="gallery.html">gallery</a>
    </nav>
    <h1>список команд</h1>
    <p>git init
        git commit -m "first commit"
        git branch -M main
        git remote add origin <a href="https://github.com/AlinaPro1/supreme-engine">https://github.com/AlinaPro1/supreme-engine</a>
        git push -u origin main
    </p>
</body>
</html>